{
  "name": "metrics-response-time",
  "version": "1.0.0",
  "description": "Simple performance monitoring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duysmile/metrics-response-time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duysmile/metrics-response-time/issues"
  },
  "homepage": "https://github.com/duysmile/metrics-response-time#readme",
  "dependencies": {
    "express": "^4.17.3",
    "prom-client": "^14.0.1"
  }
}
